<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/customer-ticketing-portal/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>customer_ticketing_portal</title>
    <script type="module" crossorigin src="/customer-ticketing-portal/assets/index-D-fCxrX_.js"></script>
    <link rel="stylesheet" crossorigin href="/customer-ticketing-portal/assets/index-BXxx2CdE.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
